<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Homepage</title>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <link rel="icon" href="icons/purple-monster.png" type="image/x-icon">
    
    <script src="https://use.fontawesome.com/755a627286.js"></script>

    <link href="digital-7.ttf">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <meta charset="utf-8" >
    <meta name="author" content="Fatema Elgebali">
    <meta name="description" content="Homepage">
    <meta http-equiv="refresh" content="300">

    <!-- styling -->

    <style>

        @font-face {
            font-family:"digital";
            src: url("digital-7.ttf")
        }

        body {
            margin: 0;
            background-color: #7E57C2;
            text-align: center;
            margin-top: 50px;
            color: #FFFFFF;
            font-family: cursive;
        }

        .dt {
            font-size: 50px;
            color: #00BCD4;
            font-family: sans-serif;
        }
        
        .dateAndTime p {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: #9FA8DA;
            font-size: 20px;
        }
        
        i {
            margin: 10px;
        }
        
        img {
            padding-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #time {
            font-family: digital;
            font-size: 100px;
            color: black;
        }

        button {
            font-family: cursive;
            padding: 10px;
            background-color: crimson;
            border: 0px;
        }
        
        span {
            display: inline-block;
            margin: 10px;
        }
        
        /* Copyright */
        .copyright {
            text-align: center;
            background-color: lightgrey;
            margin-top: 50px;
            color: black;
        }
        
        .copyright a {
            font-size: 15px;
        }


    </style>

</head>

<body>
    <section class="dateAndTime">
        <div class="dt" id="time"></div>
        <br />
        <div class="dt" id="date"></div>
        <p>Hello, good day!</p>
    </section>
    
    <div id="buttons">
        
        <span class="social-media">
            <p>Social Media</p>
            
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            
            
            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr-square fa-3x" aria-hidden="true"></i></a>
            
            <br />
            
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://medium.com/" target="_blank"><i class="fa fa-medium fa-3x" aria-hidden="true"></i></a>
        
            <a href="https://www.reddit.com/" target="_blank"><i class="fa fa-reddit-square fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.flickr.com/" target="_blank"><i class="fa fa-flickr fa-3x" aria-hidden="true"></i></a>
            
        </span>
        
        
        <span class="various">
            <p>Most visited</p>
            
            <a href="http://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://developer.android.com/" target="_blank"><i class="fa fa-android fa-3x" aria-hidden="true"></i></a>
            
            <a href="http://sareg.sci.cu.edu.eg/" target="_blank"><i class="fa fa-flask fa-3x" aria-hidden="true"></i></a>
            
            <br />
            
            <a href="https://github.com/" target="_blank"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://codepen.io/" target="_blank"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.quora.com/" target="_blank"><i class="fa fa-quora fa-3x" aria-hidden="true"></i></a>
            
            <a href="http://fontawesome.io/icons" target="_blank"><i class="fa fa-font-awesome fa-3x" aria-hidden="true"></i></a>
            
            <br />
            
            <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://docs.google.com/document/u/0/" target="_blank"><i class="fa fa-file-text fa-3x" aria-hidden="true"></i></a>
            
        </span>
        
        <span class="media">
            <p>Videos and Music</p>
            
            <a href="https://www.twitch.tv//" target="_blank"><i class="fa fa-twitch fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://soundcloud.com/" target="_blank"><i class="fa fa-soundcloud fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://www.last.fm" target="_blank"><i class="fa fa-lastfm-square fa-3x" aria-hidden="true"></i></a>
            
        </span>
        
        <span class="mail">
            <p>Mail and Messeging</p>
            
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://dub130.mail.live.com/default.aspx?rru=inbox" target="_blank"><i class="fa fa-windows fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://mg.mail.yahoo.com/neo/launch?.rand=7pbecoaicmp1t" target="_blank"><i class="fa fa-yahoo fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a>
            
            <br />
            
            <a href="https://web.telegram.org" target="_blank"><img src="icons/telegram48px.png" /></a>
            
            <a href="https://slack.com/" target="_blank"><i class="fa fa-slack fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://web.skype.com/en/" target="_blank"><i class="fa fa-skype fa-3x" aria-hidden="true"></i></a>
            
        </span>
        
        <span class="storage">
            <p>Cloud Storage</p>
            
            <a href="https://www.dropbox.com/" target="_blank"><i class="fa fa-dropbox fa-3x" aria-hidden="true"></i></a>
            
            <a href="https://drive.google.com/" target="_blank"><img src="icons/drive_icon.png" /></a>
            
            <a href="https://onedrive.live.com/" target="_blank"><img src="icons/onedrive48px.png" /></a>
            
        </span>
        

        <span class="courses">
            <p>MOOCs</p>
            
            <a href="https://www.freecodecamp.com" target="_blank"><img src="icons/freecodecamp48px.png" /></a>
        
            <a href="https://classroom.udacity.com/" target="_blank"><img src=icons/udacity48px.png /></a>
        
            <a href="https://courses.edx.org/dashboard" target="_blank"><img src="icons/edx.png"/></a>
            
            <br />
            
            <a href="https://www.nafham.com/dashboard" target="_blank"><img src="icons/nafham-logo-48x48.png"/></a>
            
            <a href="https://www.khanacademy.org/" target="_blank"><img src="icons/khan-logo-vertical-transparent-28x39.png"/></a>
            
        </span>
        
    </div>
    
    <div class="copyright">
          <p>copyright &copy; by <a href="https://fatemamelg.github.io" target="_blank">Fatema M.</a> 2016-2017</p>
    </div>

    <script>
        // Date & Time JS
        var greet = document.getElementById("greet")
        var date = document.getElementById("date");
        var time = document.getElementById("time");
        var d = new Date();
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];


        function today() {
            date.innerHTML = monthNames[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
        }

        function timer() {
            setTimeout(timer, 1000);

            var ampm = h <= 11 ? 'am' : 'pm';
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            var strTime = [h % 12, (m < 10 ? "0" + m : m)].join(':') + " " + ampm;

            time.innerHTML = strTime;
            setTimeout(timer, 1000);
        }


        today();
        timer();
    </script>

</body>
